# ============================================================================
# WhisperLive Salad/EC2 GPU Deployment Configuration
# Generated by: scripts/000-questions.sh
# ============================================================================

# ============================================================================
# AWS Account Configuration
# ============================================================================
AWS_REGION={{AWS_REGION}}
AWS_ACCOUNT_ID={{AWS_ACCOUNT_ID}}

# ============================================================================
# GPU Infrastructure
# ============================================================================
GPU_INSTANCE_ID={{GPU_INSTANCE_ID}}
GPU_INSTANCE_IP={{GPU_INSTANCE_IP}}
GPU_INSTANCE_TYPE={{GPU_INSTANCE_TYPE}}
SSH_KEY_NAME={{SSH_KEY_NAME}}
SECURITY_GROUP_ID={{SECURITY_GROUP_ID}}

# EBS Volume Configuration
EBS_VOLUME_SIZE={{EBS_VOLUME_SIZE}}
EBS_VOLUME_TYPE={{EBS_VOLUME_TYPE}}

# ============================================================================
# WhisperLive Configuration
# ============================================================================
WHISPER_MODEL={{WHISPER_MODEL}}
WHISPER_COMPUTE_TYPE={{WHISPER_COMPUTE_TYPE}}
WHISPERLIVE_PORT={{WHISPERLIVE_PORT}}
HEALTH_CHECK_PORT={{HEALTH_CHECK_PORT}}
MAX_CLIENTS={{MAX_CLIENTS}}
MAX_CONNECTION_TIME={{MAX_CONNECTION_TIME}}

# ============================================================================
# Docker Configuration
# ============================================================================
DOCKER_IMAGE={{DOCKER_IMAGE}}
DOCKER_TAG={{DOCKER_TAG}}

# ============================================================================
# Deployment Metadata
# ============================================================================
DEPLOYMENT_ID={{DEPLOYMENT_ID}}
DEPLOYMENT_TIMESTAMP={{DEPLOYMENT_TIMESTAMP}}
ENV_VERSION=1
