# =============================================================================
# WhisperLive Docker Image for Salad GPU Cloud
# =============================================================================
# Based on Collabora's WhisperLive with additions for:
# - Health check endpoint (port 9999)
# - Structured JSON logging to stdout
# - Environment variable configuration
# - GPU auto-detection with informative startup logs
# - No SSH dependency - everything observable via logs
# =============================================================================

FROM python:3.10-bookworm

ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Update pip to support whl.metadata -> less downloading
RUN pip install --no-cache-dir -U "pip>=24"

# Create working directory
RUN mkdir /app
WORKDIR /app

# Install server requirements
COPY requirements/server.txt /app/
RUN pip install --no-cache-dir -r server.txt && rm server.txt

# Make NVIDIA libs visible (installed as wheels)
ENV LD_LIBRARY_PATH="/usr/local/lib/python3.10/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.10/site-packages/nvidia/cudnn/lib"

# Copy WhisperLive application code
COPY whisper_live /app/whisper_live
COPY run_server.py /app

# Copy Salad-specific additions
COPY salad/healthcheck.py /app/
COPY salad/entrypoint.sh /app/

# Make entrypoint executable
RUN chmod +x /app/entrypoint.sh

# =============================================================================
# Environment Configuration
# =============================================================================
# These can be overridden at runtime via Salad container environment

# Whisper model configuration
ENV WHISPER_MODEL="small.en"
ENV WHISPER_COMPUTE_TYPE="int8"

# Server configuration
ENV WHISPERLIVE_PORT=9090
ENV HEALTH_CHECK_PORT=9999
ENV MAX_CLIENTS=4
ENV MAX_CONNECTION_TIME=600

# Logging configuration
ENV LOG_FORMAT="json"
ENV LOG_LEVEL="INFO"

# =============================================================================
# Ports
# =============================================================================
# 9090 - WhisperLive WebSocket server
# 9999 - Health check HTTP endpoint
EXPOSE 9090 9999

# =============================================================================
# Health Check
# =============================================================================
# Salad uses this to determine container health
# Container must respond to HTTP GET on port 9999 within 30s
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9999/health || exit 1

# =============================================================================
# Entrypoint
# =============================================================================
# Uses custom entrypoint that:
# 1. Logs GPU information at startup
# 2. Starts health check server
# 3. Launches WhisperLive server
ENTRYPOINT ["/app/entrypoint.sh"]
